#conexion con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_procesos_negocios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#solcuion a procesos de negocios